<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Site Maintenance</title>
    <meta name="description" content="KNIT Homepage">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/favicon.ico" />
    <style>
        body {
            margin-top: 10vh;
            font: 20px Helvetica, sans-serif;
            color: #333;
            display: flex;
            height: 100vh;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 0;
        }
        .container {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-flow: column nowrap;
        }
        .container .column {
            width: 80%;
            margin: 0;
            padding: 10px;
        }
        a,
        a:visited {
            color: #3F51B5;
            text-decoration: none;
        }
        a:hover {
            color: #FFC107;
            text-decoration-style: dashed;
        }
        @media screen and (min-width:576px) {
            body {
                margin-top: 0;
            }
            .container {
                flex-flow: row wrap;
                width: auto;
            }
            .container .column {
                margin: auto;
                width: auto;
                max-width: 70%;
            }
        }
    </style>
</head>
<body>
    <article class="container">
        <div class="column" style="text-align: center;">
            <svg id="Layer_1" class="knit-logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" width="100%" height="100%" viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: #15a0f4;
                    }
                </style>
                <g>
                    <path class="st0" d="M904.6,754.6h-234c-19.2,0-34.9-15.7-34.9-34.9v-234c0-19.2,15.7-34.9,34.9-34.9h234
               c19.2,0,34.9,15.7,34.9,34.9v234C939.5,738.9,923.8,754.6,904.6,754.6z" />
                    <path class="st0" d="M1268,650.1h-234c-19.2,0-34.9-15.7-34.9-34.9v-234c0-19.2,15.7-34.9,34.9-34.9h234
               c19.2,0,34.9,15.7,34.9,34.9v234C1302.9,634.4,1287.2,650.1,1268,650.1z" />
                    <path class="st0" d="M904.6,390.3H711.4c-19.2,0-34.9-15.7-34.9-34.9V162.2c0-19.2,15.7-34.9,34.9-34.9h193.2
               c19.2,0,34.9,15.7,34.9,34.9v193.2C939.5,374.6,923.8,390.3,904.6,390.3z" />
                    <path class="st0" d="M552.8,670.6H395.9c-12.8,0-23.3-10.5-23.3-23.3V490.5c0-12.8,10.5-23.3,23.3-23.3h156.9
               c12.8,0,23.3,10.5,23.3,23.3v156.9C576.1,660.1,565.6,670.6,552.8,670.6z" />
                    <path class="st0" d="M1515.9,510.4h-130.2c-12.8,0-23.3-10.5-23.3-23.3V356.9c0-12.8,10.5-23.3,23.3-23.3h130.2
               c12.8,0,23.3,10.5,23.3,23.3v130.2C1539.2,499.9,1528.7,510.4,1515.9,510.4z" />
                    <path class="st0" d="M1158.9,288.1h-136.6c-12.8,0-23.3-10.5-23.3-23.3V128.3c0-12.8,10.5-23.3,23.3-23.3h136.6
               c12.8,0,23.3,10.5,23.3,23.3v136.6C1182.1,277.7,1171.7,288.1,1158.9,288.1z" />
                    <path class="st0" d="M593.7,405.6h-124c-12.8,0-23.3-10.5-23.3-23.3v-124c0-12.8,10.5-23.3,23.3-23.3h124
               c12.8,0,23.3,10.5,23.3,23.3v124C616.9,395.1,606.5,405.6,593.7,405.6z" />
                    <path class="st0" d="M765.4,967H658.9c-12.8,0-23.3-10.5-23.3-23.3V837.2c0-12.8,10.5-23.3,23.3-23.3h106.5
               c12.8,0,23.3,10.5,23.3,23.3v106.5C788.7,956.5,778.2,967,765.4,967z" />
                    <path class="st0" d="M557.5,842.4h-90.7c-10.2,0-18.6-8.4-18.6-18.6v-90.7c0-10.2,8.4-18.6,18.6-18.6h90.7
               c10.2,0,18.6,8.4,18.6,18.6v90.7C576.1,834,567.7,842.4,557.5,842.4z" />
                    <path class="st0" d="M1420.7,639.6h-46.6c-6.4,0-11.6-5.2-11.6-11.6v-46.6c0-6.4,5.2-11.6,11.6-11.6h46.6c6.4,0,11.6,5.2,11.6,11.6
               V628C1432.3,634.4,1427.1,639.6,1420.7,639.6z" />
                    <path class="st0" d="M1323.6,285.3h-63.3c-10.2,0-18.6-8.4-18.6-18.6v-63.3c0-10.2,8.4-18.6,18.6-18.6h63.3
               c10.2,0,18.6,8.4,18.6,18.6v63.3C1342.2,277,1333.9,285.3,1323.6,285.3z" />
                </g>
            </svg>
        </div>
        <div class="column">
            <h1>We&rsquo;ll be back soon!</h1>
            <div>
                <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:konradobal@gmail.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
                <p style="text-align: right;">&mdash; KNIT Team</p>
            </div>
        </div>
    </article>
</body>
</html>
