FROM php:7.1-fpm

ARG TIMEZONE="Europe/Warsaw"
ENV TZ=${TIMEZONE}
ENV DOT_ENV=.env.oci
ENV DOCKERIZE_VERSION=v0.5.0 \
    DOCKERIZE_WAIT_FOR=tcp://oracle:1521

ENV INSTANT_CLIENT_SRC=instantclient \
    INSTANT_CLIENT_DEST=/usr/local/lib/oracle/instantclient

# Install custom packages
RUN apt-get update && apt-get install -y \
    tzdata zip supervisor make openssl libaio-dev build-essential wget

# Install dockerize
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

# Configure oci8 php extensions for Oracle Database
COPY $INSTANT_CLIENT_SRC $INSTANT_CLIENT_DEST
RUN ln -s $INSTANT_CLIENT_DEST/libclntsh.so.12.1 $INSTANT_CLIENT_DEST/libclntsh.so
RUN docker-php-ext-configure oci8 --with-oci8=instantclient,$INSTANT_CLIENT_DEST

# Install php extensions available by docker-php-ext-install command
RUN docker-php-ext-install opcache oci8

# Install extensions via pecl
RUN pecl install apcu
RUN docker-php-ext-enable apcu

# Set timezone
RUN ln -snf /usr/share/zoneinfo/${TIMEZONE} /etc/localtime && echo ${TIMEZONE} > /etc/timezone && \
    printf '[PHP]\ndate.timezone = "%s"\n', ${TIMEZONE} > /usr/local/etc/php/conf.d/tzone.ini && \
    "date"

# Clean
RUN apt-get clean -y

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copy script that runs on container startup
COPY startup.sh /usr/local/bin/docker-app-startup

# Supervisor configuration
COPY supervisord.conf /etc/supervisord.conf

# Make structure with proper permissions for application and logs
RUN mkdir -p /var/app/cache && \
    mkdir /var/app/log && \
    chown -R www-data:www-data /var/app && \
    chmod 777 /var/app/cache
RUN mkdir -p /var/log/supervisor && \
    touch /var/log/supervisor/supervisor.log && \
    touch /var/log/supervisor/docker-app-startup.log
RUN mkdir -p /var/log/php && \
    touch /var/log/php/fpm.log 

# Run supervisor
ENTRYPOINT ["supervisord", "-c", "/etc/supervisord.conf"]

WORKDIR /var/www/app